# WeekApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/onlymycinema/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/onlymycinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/Utils/: WeiXinUtil.java  adsd.java
app/src/main/java/com/bw/movie/adapter/: asd.java
app/src/main/res/drawable/: bg_item.xml  buy_shape.xml  cover_item_bg_shape.xml  d_more_but.xml  d_more_buxuan.xml  d_more_select.xml  details_mai.xml  details_shape.xml  guanzhu_shape.xml  home_cinema_selected.xml  home_film_selected.xml  home_my_selected.xml  juse.xml  kongxin.xml  login_but_shape.xml  myfragment_cardview.xml  myfragment_signin.xml  mymessageline.xml  pay_shape.xml  play_shape.xml  pop_item_left.xml  pop_item_right.xml  pop_white.xml  select.xml  select_feed.xml  select_my.xml  select_shape.xml  shape_attention.xml  shape_attention_film.xml  shape_but.xml  shape_cinemadetail_fime.xml  shape_feedback.xml  shape_film_search_edit.xml  shape_fragmen.xml  shapecinametuijian.xml  shapecinemasearch.xml  shapemymessage.xml  shaperemindtext.xml  shixin_shape.xml  witle.xml
app/src/main/res/layout/: activity_attention.xml  activity_cinema_detail.xml  activity_city.xml  activity_feed_back.xml  activity_guide.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_mian.xml  activity_my_message.xml  activity_rccord.xml  activity_register.xml  activity_remind.xml  activity_select.xml  activity_update_pwd.xml  activity_version.xml  arldag_details.xml  attentioncinema_recy_item.xml  attentionfilm_recy_item.xml  buy_item.xml  buying_aitivty.xml  cinemadetail_popu_detai.xml  cinemadetail_recy_banner_item.xml  cinemadetail_recy_schedule_item.xml  comment_dialog_layout.xml  cover_item.xml  details_moives.xml  details_more_activity.xml  details_pop_details.xml  dialog_date_picker.xml  film_buy_item.xml  filmbuying_activity.xml  flem_hot_item.xml  flim_pop.xml  flim_pop_item.xml  fragment_attention_cinema.xml  fragment_attention_film.xml  fragment_cinema.xml  fragment_cinema_detail_popu_comment.xml  fragment_cinema_detail_popu_detail.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bw/onlymycinema/: ExampleUnitTest.java
app/src/test/java/com/example/onlymycinema/: ExampleUnitTest.java
(+175 files in other folders)
