apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    /*微信登录配置*/
    signingConfigs {
        debug {
            storeFile file('movie.keystore')
            keyAlias "bw_movie"
            storePassword "123456"
            keyPassword "123456"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.dyhdyh.loadingbar:loadingbar:1.4.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.hjm:BottomTabBar:1.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'liji.library.dev:citypickerview:0.7.0'
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'com.chenlittleping:recyclercoverflow:1.0.5'
    implementation 'me.jessyan:autosize:1.1.2'
    //第三方微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    // 网络请求Retrofit & OkHttp & Rxjava
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.interceptor"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "io.reactivex:rxandroid:$rootProject.rxandroid"
    implementation "io.reactivex:rxjava:$rootProject.rxjava"
    implementation "com.hwangjr.rxbus:rxbus:$rootProject.rxbus"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.adapterRxjava"

    //侧边索引
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.0.0'

    //断点续传
    implementation 'com.loopj.android:android-async-http:1.4.9'

    //微信登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'



}
