<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bitmap"
        />

    <ImageView
        android:id="@+id/register_icon_name"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:src="@mipmap/register_icon_name_default"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_30"
        />
    <EditText
        android:id="@+id/register_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="#fff"
        android:hint="昵称"
        android:textColorHint="#fff"
        android:layout_toRightOf="@id/register_icon_name"
        android:layout_alignTop="@id/register_icon_name"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_30"
        />
    <TextView
        android:id="@+id/register_line_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#838080"
        android:layout_below="@id/register_icon_name"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_alignLeft="@id/register_icon_name"
        android:layout_alignRight="@id/register_edit_name"
        />
    <ImageView
        android:id="@+id/register_icon_sex"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:src="@mipmap/register_icon_sex_default"
        android:layout_below="@id/register_line_one"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        />



    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/register_icon_sex"
        android:layout_alignTop="@id/register_icon_sex"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_30"
        android:orientation="horizontal"
        >


        <RadioButton
            android:id="@+id/rb_nan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#fff"
            android:text="男"
            android:textColor="#fff"
            />

        <RadioButton
            android:id="@+id/rb_nv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#fff"
            android:text="女"
            android:textColor="#fff"
            />

    </RadioGroup>



    <TextView
        android:id="@+id/register_line_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#838080"
        android:layout_below="@id/register_icon_sex"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_alignLeft="@id/register_icon_sex"
        android:layout_alignRight="@id/register_line_one"
        />
   <ImageView
        android:id="@+id/register_icon_date"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:src="@mipmap/register_icon_date_default"
        android:layout_below="@id/register_line_two"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        />
    <EditText
        android:id="@+id/register_edit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="#fff"
        android:hint="出生日期"
        android:textColorHint="#fff"
        android:layout_toRightOf="@id/register_icon_sex"
        android:layout_alignTop="@id/register_icon_date"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_30"
        />
    <TextView
        android:id="@+id/register_line_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#838080"
        android:layout_below="@id/register_icon_date"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_alignLeft="@id/register_icon_sex"
        android:layout_alignRight="@id/register_line_two"
        />
    <ImageView
        android:id="@+id/register_icon_number"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:src="@mipmap/register_icon_phone_default"
        android:layout_below="@id/register_line_three"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        />
    <EditText
        android:id="@+id/register_edit_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="#fff"
        android:hint="手机号"
        android:maxLength="11"
        android:numeric="integer"
        android:textColorHint="#fff"
        android:layout_toRightOf="@id/register_icon_sex"
        android:layout_alignTop="@id/register_icon_number"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_30"
        />
    <TextView
        android:id="@+id/register_line_four"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#838080"
        android:layout_below="@id/register_edit_number"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_alignLeft="@id/register_icon_sex"
        android:layout_alignRight="@id/register_line_two"
        />

    <ImageView
        android:id="@+id/register_icon_email"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:src="@mipmap/register_icon_mail_default"
        android:layout_below="@id/register_line_four"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        />
    <EditText
        android:id="@+id/register_edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="#fff"
        android:hint="邮箱"
        android:digits="@string/rule_text"
        android:textColorHint="#fff"
        android:layout_toRightOf="@id/register_icon_sex"
        android:layout_alignTop="@id/register_icon_email"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_30"
        />
    <TextView
        android:id="@+id/register_line_five"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#838080"
        android:layout_below="@id/register_edit_email"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_alignLeft="@id/register_icon_sex"
        android:layout_alignRight="@id/register_line_two"
        />

    <ImageView
        android:id="@+id/register_icon_pass"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:src="@mipmap/register_icon_lock_default"
        android:layout_below="@id/register_line_five"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        />
    <EditText
        android:id="@+id/register_edit_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="#fff"
        android:hint="密码"
        android:password="true"
        android:textColorHint="#fff"
        android:layout_toRightOf="@id/register_icon_sex"
        android:layout_alignTop="@id/register_icon_pass"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_30"
        />
    <TextView
        android:id="@+id/register_line_six"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#838080"
        android:layout_below="@id/register_edit_pass"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_alignLeft="@id/register_icon_sex"
        android:layout_alignRight="@id/register_line_two"
        />
    <Button
        android:id="@+id/register_ok"
        android:layout_width="match_parent"
        android:text="注册"
        android:textColor="#fff"
        android:textSize="@dimen/sp_16"
        android:layout_height="wrap_content"
        android:background="@drawable/login_but_shape"
        android:layout_alignLeft="@id/register_icon_date"
        android:layout_alignRight="@id/register_edit_date"
        android:layout_below="@id/register_line_six"
        android:layout_marginTop="@dimen/dp_50"
        />

</RelativeLayout>