<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RadioGroup
        android:id="@+id/guide_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_100"
        >

        <RadioButton
            android:id="@+id/g_but_one"
            android:background="@drawable/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/g_but_two"
            android:background="@drawable/select"
            android:layout_width="wrap_content"
            android:button="@null"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/g_but_three"
            android:background="@drawable/select"
            android:layout_width="wrap_content"
            android:button="@null"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/g_but_four"
            android:background="@drawable/select"
            android:layout_width="wrap_content"
            android:button="@null"
            android:layout_height="wrap_content" />

    </RadioGroup>
</RelativeLayout>