<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bw.movie.activity.myactivity.RemindActivity">
    <TextView
        android:id="@+id/remindfragment_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:text="系统消息"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_30"
        android:textColor="#333333"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/remindfragment_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_above="@+id/remindfragment_back"
        android:layout_below="@+id/remindfragment_message"></android.support.v7.widget.RecyclerView>
    <ImageView
        android:id="@+id/remindfragment_back"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:src="@mipmap/com_icon_default"
        />
</RelativeLayout>
