<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/details_icon"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@mipmap/com_icon_movie_default"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_30"
        />
    <TextView
        android:id="@+id/details_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电影详情"
        android:textSize="@dimen/sp_14"
        android:textColor="#fff"
        android:layout_toRightOf="@id/details_icon"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_33"
        />

    <ImageView
        android:id="@+id/details_icon_"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_alignTop="@id/details_icon"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@mipmap/com_icon_collection_default"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>