<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/hdpi_3"
        />
    <ImageView
        android:id="@+id/details_yiying"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/details_icon"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/com_icon_movie_default"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_30"
            />
        <TextView
            android:id="@+id/details_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影详情"
            android:textSize="@dimen/sp_14"
            android:textColor="#fff"
            android:layout_toRightOf="@id/details_icon"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_33"
            />

        <ImageView
            android:id="@+id/details_icon_concren"
            android:layout_alignTop="@id/details_icon"
            android:layout_width="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/com_icon_collection_default"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/details_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_70"
        android:textColor="#fff"
        android:textSize="@dimen/sp_20"
        />
    <ImageView
        android:id="@+id/details_text_icon"
        android:layout_width="@dimen/dp_259"
        android:layout_height="@dimen/dp_360"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/details_text_title"
        android:layout_marginTop="@dimen/dp_30"
        />
    <RelativeLayout
        android:id="@+id/df"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_below="@+id/details_text_icon"
        android:layout_marginTop="@dimen/dp_40"
        >

        <Button
            android:id="@+id/details_but_details"
            android:layout_width="@dimen/dp_58"
            android:text="详情"
            android:textSize="@dimen/sp_14"
            android:textColor="#fff"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/details_shape"
            />
        <Button
            android:id="@+id/details_but_yugao"
            android:layout_width="@dimen/dp_58"
            android:text="预告"
            android:layout_toRightOf="@id/details_but_details"
            android:layout_marginLeft="@dimen/dp_26"
            android:textSize="@dimen/sp_14"
            android:textColor="#fff"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/details_shape"
            />
        <Button
            android:id="@+id/details_but_juzhao"
            android:layout_width="@dimen/dp_58"
            android:text="剧照"
            android:layout_marginLeft="@dimen/dp_26"
            android:textSize="@dimen/sp_14"
            android:textColor="#fff"
            android:layout_toRightOf="@id/details_but_yugao"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/details_shape"
            />
        <Button
            android:id="@+id/details_but_yingping"
            android:layout_width="@dimen/dp_58"
            android:text="影评"
            android:layout_marginLeft="@dimen/dp_26"
            android:textSize="@dimen/sp_14"
            android:textColor="#fff"
            android:layout_toRightOf="@id/details_but_juzhao"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/details_shape"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/details_black"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_below="@id/df"
        android:layout_alignLeft="@id/df"
        android:layout_marginTop="@dimen/dp_12"
        android:src="@mipmap/com_icon_default"
        android:layout_marginBottom="@dimen/dp_12"
        />
    <Button
        android:id="@+id/details_mai"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:textColor="#fff"
        android:text="购票"
        android:textSize="@dimen/sp_16"
        android:layout_alignTop="@+id/details_black"
        android:layout_alignParentRight="true"
        android:background="@drawable/details_shape"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_12"
        />
</RelativeLayout>