<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#10dcdcdc"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pop_white"
        android:layout_marginTop="@dimen/dp_100"
        >

        <ImageView
            android:id="@+id/pop_Item_down"
            android:layout_width="@dimen/dp_54"
            android:layout_height="@dimen/dp_54"
            android:src="@mipmap/com_icon_down_default"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/sd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型:"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_155"
            />

        <TextView
            android:id="@+id/sds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导演:"
            android:textSize="@dimen/sp_12"
            android:layout_below="@id/sd"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginLeft="@dimen/dp_155"
            />

        <TextView
            android:id="@+id/sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时长:"
            android:textSize="@dimen/sp_12"
            android:layout_below="@id/sds"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginLeft="@dimen/dp_155"
            />
        <TextView
            android:id="@+id/sdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产地:"
            android:textSize="@dimen/sp_12"
            android:layout_below="@id/sad"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginLeft="@dimen/dp_155"
            />
        <TextView
            android:id="@+id/pop_item_leixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/sp_12"
            android:layout_toRightOf="@id/sd"
            android:layout_alignTop="@id/sd"
            android:layout_marginLeft="@dimen/dp_5"
            />
        <TextView
            android:id="@+id/pop_item_daoyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/sp_12"
            android:layout_toRightOf="@id/sd"
            android:layout_alignTop="@id/sds"
            android:layout_marginLeft="@dimen/dp_5"
            />
        <TextView
            android:id="@+id/pop_item_shicahng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/sp_12"
            android:layout_toRightOf="@id/sd"
            android:layout_alignTop="@id/sad"
            android:layout_marginLeft="@dimen/dp_5"
            />
        <TextView
            android:id="@+id/pop_item_chandi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/sp_12"
            android:layout_toRightOf="@id/sd"
            android:layout_alignTop="@id/sdf"
            android:layout_marginLeft="@dimen/dp_5"
            />

        <TextView
            android:id="@+id/xcvb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:text="剧情简介"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_140"
            />
        <TextView
            android:id="@+id/xcvbvg"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_3"
            android:background="#2b1981"
            android:layout_alignLeft="@+id/xcvb"
            android:layout_below="@+id/xcvb"
            android:layout_marginTop="@dimen/dp_3"
            />
        <TextView
            android:id="@+id/pop_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_below="@id/xcvbvg"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:maxLines="4"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/zxcvbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="演职人员"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            android:layout_alignLeft="@+id/pop_item_title"
            android:layout_below="@id/pop_item_title"
            />

        <TextView
            android:id="@+id/sdfghtyj"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_3"
            android:background="#2b1981"
            android:layout_alignLeft="@+id/xcvb"
            android:layout_below="@+id/zxcvbn"
            android:layout_marginTop="@dimen/dp_3"
            />

        <Button
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/pop_item_left"
            android:layout_alignLeft="@id/sdfghtyj"
            android:layout_below="@id/sdfghtyj"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="12sp"
            android:text="演员名字"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/pop_item_left"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_below="@id/sdfghtyj"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="12sp"
            android:text="演员名字"
            android:textColor="#fff"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/pop_item_icon"
        android:layout_width="@dimen/dp_111"
        android:layout_height="@dimen/dp_149"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_marginLeft="@dimen/dp_24"
        />

</RelativeLayout>