<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bw.movie.fragment.cinemafragment.CinemaFragment">

    <ImageView
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_24"
        android:src="@mipmap/cinemadetail_icon_location_default"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_54"
        android:layout_marginTop="@dimen/dp_32"
        android:text="北京"
        android:textSize="@dimen/sp_14"
        android:textColor="#333333"/>

</RelativeLayout>
