<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/jixu"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:src="@mipmap/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_100"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="八维移动通讯学院作品"
        android:textSize="@dimen/sp_16"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/icon"
        android:layout_marginTop="@dimen/dp_30"
        />
    <TextView
        android:id="@+id/text_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带你开启一段美好的电影之旅"
        android:textSize="@dimen/sp_16"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text"
        android:layout_marginTop="@dimen/dp_15"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_fragmen"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_30"
        >
        <TextView
            android:layout_width="@dimen/dp_140"
            android:layout_height="30dp"
            android:text="点击任意位置可继续"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            />

    </RelativeLayout>
</RelativeLayout>