<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10f4eeee"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/dsfgfdgd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择支付方式"
            android:layout_marginTop="@dimen/dp_14"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_24"
            />

        <ImageView
            android:id="@+id/pay_qu"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/com_icon_down_default"
            android:layout_alignParentRight="true"
            />

        <ImageView
            android:id="@+id/sdvfdbf"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/pay_icon_weixin_default"
            android:layout_alignLeft="@id/dsfgfdgd"
            android:layout_below="@id/dsfgfdgd"
            android:layout_marginTop="@dimen/dp_10"
            />
        <ImageView
            android:id="@+id/dgdg"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/pay_icon_zhifubao_default"
            android:layout_alignLeft="@id/sdvfdbf"
            android:layout_below="@id/sdvfdbf"
            android:layout_marginTop="@dimen/dp_10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:text="微信支付"
            android:layout_toRightOf="@id/sdvfdbf"
            android:layout_alignTop="@id/sdvfdbf"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            android:layout_toRightOf="@id/dgdg"
            android:layout_alignTop="@id/dgdg"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/sdvfdbf"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            >

            <RadioButton
                android:id="@+id/rg_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/rg_zhifubao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RadioGroup>

        <RelativeLayout
            android:id="@+id/sdfvbg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:background="@drawable/pay_shape"
            >

            <TextView
                android:id="@+id/text_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付0.0元"
                android:textColor="#fff"
                android:textSize="@dimen/sp_16"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>
        
    </RelativeLayout>

</RelativeLayout>