<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_10"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/pop_d_item_icon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            app:roundAsCircle="true"
            />
        <TextView
            android:id="@+id/pop_d_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/pop_d_item_icon"
            android:layout_marginLeft="@dimen/dp_10"
            />

        <TextView
            android:id="@+id/pop_D_Item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#333333"
            android:layout_below="@id/pop_d_item_icon"
            android:layout_marginTop="@dimen/dp_10"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/pop_D_Item_title"
            >

            <TextView
                android:id="@+id/pop_d_item_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                />

            <ImageView
                android:id="@+id/pop_d_item_zan"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/com_icon_praise_default"
                android:layout_toLeftOf="@id/pop_d_item_num"
                android:layout_marginRight="@dimen/dp_5"
                />
            <TextView
                android:id="@+id/pop_d_item_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="extView"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>