<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_90"
    android:layout_marginBottom="@dimen/dp_24"
    android:layout_marginTop="@dimen/dp_14"
    android:layout_marginLeft="@dimen/dp_30"
    android:layout_marginRight="@dimen/dp_30"
    app:cardCornerRadius="@dimen/sp_9"
    app:cardElevation="@dimen/dp_4"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    >

    <RelativeLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_90">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/remmend_simple_image"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"

            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            />

        <TextView
            android:id="@+id/remmend_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asd"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_100"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/remmend_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qwe"
            android:textColor="#333333"
            android:textSize="@dimen/sp_12"
            android:layout_below="@+id/remmend_tv_name"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_100"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/remmend_tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qwe"
            android:textColor="#333333"
            android:textSize="@dimen/sp_12"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_100"
            android:layout_marginBottom="@dimen/dp_10"
            android:singleLine="true"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/remmend_iv_collection"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_44"
            fresco:placeholderImage="@mipmap/com_icon_collection_default"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/remmend_iv_collectionselect"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_44"
            fresco:placeholderImage="@mipmap/com_icon_collection_selected"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>